/* Задача 50. Напишите программу, которая на вход принимает позиции 
элемента в двумерном массиве, и возвращает значение этого элемента 
или же указание, что такого элемента нет.

Например, задан массив:
1 4 7 2
5 9 2 3
8 4 2 4
17 -> такого числа в массиве нет */

int[,] array = new int[,]
{
    {0, 2, 97, 485, 1526},
    {0, 6, 12, 569, 3574},
    {0, 9, 71, 123, 9541},
    {0, 3, 63, 428, 4357},
    {0, 8, 45, 149, 6103},
};

int i = ReadInt("Введите позицию элемента в строке: ");
int j = ReadInt("Введите позицию элемента в столбце: ");

if (i < 0 || j < 0) Console.WriteLine("Нужно ввести положительное число.");

if (i < 5 && j < 5) Console.WriteLine($"Значение элемента: {array[i, j]}");
else Console.WriteLine("Элемент с такой позицией отсутствует в массиве.");



int ReadInt(string message)
{
    Console.Write(message);
    return Convert.ToInt32(Console.ReadLine());
}